{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/*.lock": true,
			"tsconfig.json": true,
			"LICENSE": true,
			".swcrc": true,
			".eslintrc.js": true,
			".editorconfig": true,
			".husky": true,
			".github": true
		}
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"adam-bender.commit-message-editor",
			"antoniormrzz.electron-snippets",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"jock.svg",
			"joshbolduc.commitlint",
			"kakumei.ts-debug",
			"miclo.sort-typescript-imports",
			"ms-vscode.vscode-typescript-next",
			"rvest.vs-code-prettier-eslint",
			"salbert.comment-ts",
			"snyk-security.vscode-vuln-cost",
			"syler.sass-indented",
			"usernamehw.errorlens",
			"visualstudioexptteam.vscodeintellicode",
			"yzhang.markdown-all-in-one"
		]
	}
}